<!DOCTYPADE html>
<html>
  <head>
		<style>
	@keyframes aparecer {
		0% {
		opacity:0;
		}
		33% {
			opacity:1;
		}
		66% {
			opacity:1;
		}
		100% {
			opacity:0;
		}			
	}
	
	#carrusel > div  {
	opacity:0;
			animation-name: aparecer;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			position: fixed;
			left:0;
			top:0;	
	}
		
		#carrusel > button {
			margin-top: 160px;
		}
		#s2 {
			
			animation-delay: 5s
		}
		#s3 {
			
			animation-delay: 10s
		}
		#s4 {
			
			animation-delay: 15s
		}
		</style>
		
		<script> 
		var nroSlide =0;
		
			function nextSlide() {
			if(nroSlide==4) {
			nroSlide=0;
			} 
			
			nroSlide++;
				var slide = document.getElementById("s"+nroSlide);
				slide.style.animationName = " ";
				slide.style.animationName = "aparecer";
			}
			function prevSlide()  {
			
			}
		
		</script>
        
  </head>
  <body>
		<div id="carrusel">
			<div class="slide" id="s1">
				<img src="s1.jpg"/>
			</div>
			
			<div class="slide" id="s2">
				<img src="s2.jpg"/>
			</div>
			
			<div class="slide" id="s3">
				<img src="s3.jpg"/>
			</div>
			
			<div class="slide"  id="s4">
				<img src="s4.jpg"/>
			</div>
			
			<button>  < </button>
			<button Onclick = "prevSlide()" > >  </button>
			
			
			
			
		</div>
  
    
  </body>
</html>
